:root {
  --primario: #6834a6;
  --blanco: #fff;
  --negro: #000000;
  --fuentePrincipal: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
* {
  text-decoration: none;
  list-style: none;
  padding-inline-start: 0px;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}
h1,
h2,
h3 {
  font-weight: 900;
  margin: 2rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4.6rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
[class$="__contenedor"] {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}
[class$="__heading"] {
  text-align: center;
}

.header {
  background-image: url(../img/header_bg.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 10rem;
  padding: 5rem 0;
}
@media (min-width: 768px) {
  .header {
    background-size: contain;
  }
}
@media (min-width: 992px) {
  .header {
    background-size: 120rem;
  }
}
.header__contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}
@media (min-width: 768px) {
  .header__barra {
    display: flex;
    justify-content: space-between;
  }
}
.header__logo {
  width: 13rem;
  margin: 0 auto 3rem auto;
}
@media (min-width: 768px) {
  .header__logo {
    margin: 0;
  }
  .header__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
  }
}
.header__heading {
  font-size: 3rem;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .header__heading {
    font-size: 5rem;
    text-align: left;
  }
}
@media (min-width: 768px) {
  .header__imagen {
    max-width: 30rem;
    margin: 0 auto;
  }
}
.header__boton {
  padding: 10px 35px;
  display: block;
  text-align: center;
  background-color: var(--primario);
  color: var(--blanco);
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .header__boton {
    display: inline-block;
    padding: 15px 35px;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
}
.navegacion ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .navegacion ul {
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
  }
}
@media (min-width: 992px) {
  .navegacion ul {
    flex-direction: row;
    align-items: flex-start;
    gap: 1.5rem;
  }
}
.navegacion__link {
  color: var(--primario);
}
@media (min-width: 768px) {
  .navegacion__link {
    padding: 0;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--blanco);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
}

.nucleus {
  padding: 3rem;
}
.nucleus__heading {
  margin-bottom: 5rem;
}
.nucleus__grid {
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 768px) {
  .nucleus__grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    align-items: center;
  }
}

.listado__elemento {
  background-color: var(--blanco);
  box-shadow: 0px 0px 15px 3px rgb(0 0 0 / 0.15);
  padding: 2rem;
  margin-bottom: 5rem;
}
.listado__elemento:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.listado__heading {
  font-size: 3rem;
  color: var(--primario);
  margin: 0;
}
.listado__texto {
  margin: 0;
  font-size: 1.8rem;
}

.seguridad {
  background-color: var(--primario);
  padding: 10rem 0;
  position: relative;
  margin: 10rem 0;
  overflow: hidden; /* este elemento sirve para quitarle el scroll en horizontal */
}
.seguridad::before,
.seguridad::after {
  background-color: var(--blanco);
  content: "";
  height: 20rem;
  width: 120%;
  position: absolute;
}
.seguridad::before {
  top: -10rem;
  left: 0;
  transform: rotate(3deg);
}
.seguridad::after {
  bottom: -12rem;
  left: 0;
  transform: rotate(3deg);
}
.seguridad__heading {
  color: var(--blanco);
}
@media (min-width: 768px) {
  .seguridad__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .comisiones__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
  }
}
.comisiones__texto {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
}
